[gd_scene load_steps=4 format=3 uid="uid://dfs0o7ne7x24r"]

[ext_resource type="Script" uid="uid://dho6rme6pgluc" path="res://scriptsJb/arrow.gd" id="1_hevao"]
[ext_resource type="Texture2D" uid="uid://pt2l58twqnlu" path="res://arow.tres" id="2_xjl78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjl78"]
size = Vector2(14, 2)

[node name="Arrow" type="CharacterBody2D"]
position = Vector2(94.000046, 48.000023)
scale = Vector2(5, 5)
script = ExtResource("1_hevao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xjl78")
region_rect = Rect2(0.010979891, 35.957638, 15.968599, 7.030201)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xjl78")
