[gd_scene load_steps=3 format=3 uid="uid://e4my1ha11ay1"]

[ext_resource type="Texture2D" uid="uid://eh0jeqy3pas2" path="res://asset/tile_0300.png" id="2_ksvhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wegof"]
size = Vector2(12, 11)

[node name="BasicEnemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ksvhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_wegof")
