[gd_scene load_steps=2 format=3 uid="uid://p3vrjhfyaq3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4aspw"]
radius = 56.008926

[node name="BombZone" type="Area2D"]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4aspw")
