[gd_scene load_steps=5 format=3 uid="uid://cyawnqlxdarjb"]

[ext_resource type="Texture2D" uid="uid://c7fpoud8mnwk6" path="res://asset/UI/title_panel_ui_v1.png" id="1_gwfd0"]
[ext_resource type="Texture2D" uid="uid://ceqdjnuw5oecv" path="res://asset/UI/button_pressed.png" id="2_afoiq"]
[ext_resource type="Script" path="res://Scene/button.gd" id="3_e0r3o"]
[ext_resource type="FontFile" uid="uid://cfvlrek57wpfn" path="res://Fonts/Daydream DEMO.otf" id="3_iq150"]

[node name="Button" type="TextureButton"]
self_modulate = Color(0.34018356, 0.34018356, 0.34018356, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 260.0
offset_right = 547.0
offset_bottom = -262.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6000009, 1)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_gwfd0")
texture_pressed = ExtResource("2_afoiq")
script = ExtResource("3_e0r3o")

[node name="Label" type="Label" parent="."]
self_modulate = Color(0.5370987, 0.5370987, 0.5370987, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.00098
offset_top = -51.5
offset_right = 390.33154
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_iq150")
theme_override_font_sizes/font_size = 64
text = "Play"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
