[gd_scene load_steps=3 format=3 uid="uid://dleslhsi0r1ab"]

[ext_resource type="Texture2D" uid="uid://65v5ucvhpkdh" path="res://asset/tile_0007.png" id="1_kaxhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6j4wf"]

[node name="FakePlayer" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.18, 3.18)
texture = ExtResource("1_kaxhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.18, 3.18)
shape = SubResource("RectangleShape2D_6j4wf")
