[gd_scene load_steps=12 format=3 uid="uid://bhhr5bdggtecg"]

[ext_resource type="Script" uid="uid://c2wsdy10eg54f" path="res://script/FlyingEnemy.gd" id="1_b2af3"]
[ext_resource type="Texture2D" uid="uid://n8gosf8mamek" path="res://asset/tile_0380.png" id="2_oke11"]
[ext_resource type="Texture2D" uid="uid://3k7srqhq0nmv" path="res://asset/tile_0381.png" id="3_ipfvj"]
[ext_resource type="Texture2D" uid="uid://curn6hfr54mup" path="res://asset/tile_0382.png" id="4_qtux1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_djjdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oke11")
}, {
"duration": 1.0,
"texture": ExtResource("3_ipfvj")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qtux1")
}, {
"duration": 1.0,
"texture": ExtResource("2_oke11")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wegof"]
size = Vector2(10, 12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nu48"]
particle_flag_disable_z = true
angular_velocity_min = 15.659984
angular_velocity_max = 239.99998
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 42.829975
radial_velocity_max = 206.34998
gravity = Vector3(0, 98, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_e3al1"]
radius = 109.056175

[sub_resource type="Animation" id="Animation_5nu48"]
resource_name = "Enemy explode"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_ksvhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wegof"]
_data = {
&"Enemy explode": SubResource("Animation_5nu48"),
&"RESET": SubResource("Animation_ksvhl")
}

[node name="FlyingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_cooldown", "_anchor", "_animation_player_reference", "_particle_reference", "_animated_sprite_reference") groups=["Enemy"]]
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_b2af3")
_cooldown = NodePath("Timer")
_anchor = NodePath("Anchor")
_base_life = 1
_animation_player_reference = NodePath("AnimationPlayer")
_particle_reference = NodePath("GPUParticles2D")
_animated_sprite_reference = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_djjdg")
animation = &"Idle"
frame_progress = 0.20014802

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wegof")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 90
lifetime = 0.6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_5nu48")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("CircleShape2D_e3al1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wegof")
}

[node name="Anchor" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Anchor"]
position = Vector2(12, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
