[gd_scene load_steps=5 format=3 uid="uid://df8mbql3htfx5"]

[ext_resource type="Texture2D" uid="uid://b7va4rk4wiem5" path="res://asset/tile_0002.png" id="1_ldvql"]
[ext_resource type="Script" uid="uid://d2jhvnsxr2lx6" path="res://scriptsJb/invicible.gd" id="1_mpk1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpk1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgq3f"]
size = Vector2(10, 10.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_mpk1h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ldvql")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_mpk1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_rgq3f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
