[gd_scene load_steps=23 format=3 uid="uid://1j48ocyho3jh"]

[ext_resource type="PackedScene" uid="uid://cyawnqlxdarjb" path="res://Scene/button.tscn" id="1_ftydy"]
[ext_resource type="Script" uid="uid://crsadewjrirwj" path="res://script/main_menu.gd" id="1_s2f1d"]
[ext_resource type="FontFile" uid="uid://cfvlrek57wpfn" path="res://Fonts/Daydream DEMO.otf" id="2_87ipw"]
[ext_resource type="Script" uid="uid://dufivxm2pv677" path="res://script/button_play.gd" id="2_hii65"]
[ext_resource type="Script" uid="uid://bqwpn42smlv4i" path="res://script/Button.gd" id="5_ejkra"]
[ext_resource type="Script" uid="uid://crgt65vklubck" path="res://script/button_quit.gd" id="5_oqads"]
[ext_resource type="PackedScene" uid="uid://b4dpc1cui0de0" path="res://Scene/settings_menu.tscn" id="7_oqads"]
[ext_resource type="PackedScene" uid="uid://ojhoy8mt3ytq" path="res://Scene/credits_menu.tscn" id="8_ejkra"]
[ext_resource type="Texture2D" uid="uid://bn4c36ixfugus" path="res://asset/tile_0261.png" id="9_klvvj"]
[ext_resource type="Texture2D" uid="uid://ydkm17dtepng" path="res://asset/tile_0262.png" id="10_47k5r"]
[ext_resource type="Texture2D" uid="uid://3pjw28s1w4g" path="res://asset/tile_0263.png" id="11_hag5k"]
[ext_resource type="Texture2D" uid="uid://dom60vnmf7oe2" path="res://asset/tile_0144.png" id="12_shpw1"]
[ext_resource type="Texture2D" uid="uid://8byg2lhlbm4k" path="res://asset/tile_0145.png" id="13_34sut"]
[ext_resource type="Texture2D" uid="uid://clfslf7h0km1m" path="res://asset/tile_0146.png" id="14_fqtvk"]
[ext_resource type="Texture2D" uid="uid://deperbljdr18m" path="res://asset/tile_0085.png" id="15_p1wrw"]
[ext_resource type="AudioStream" uid="uid://urj5ofcicibw" path="res://Musics/Menu.mp3" id="16_34sut"]

[sub_resource type="Animation" id="Animation_hptlk"]
resource_name = "animation_credits"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Buttons/Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.84, 1),
"update": 0,
"values": [Vector2(438.00003, 395), Vector2(474.305, 395)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Buttons/Credits:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(0.34018356, 0.34018356, 0.34018356, 1), Color(0.8392157, 0.8392157, 0.8392157, 1)]
}

[sub_resource type="Animation" id="Animation_pvidh"]
resource_name = "animation_options"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Buttons/Options:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.84, 1),
"update": 0,
"values": [Vector2(438.00003, 276), Vector2(474.305, 276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Buttons/Options:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.84),
"update": 0,
"values": [Color(0.34018356, 0.34018356, 0.34018356, 1), Color(0.8392157, 0.8392157, 0.8392157, 1)]
}

[sub_resource type="Animation" id="Animation_87ipw"]
resource_name = "animation_play"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Buttons/Play:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.84, 1),
"update": 0,
"values": [Vector2(39.00003, 185), Vector2(57.00003, 185)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Buttons/Play:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 0.84),
"update": 0,
"values": [Color(0.34018356, 0.34018356, 0.34018356, 1), Color(0.83889705, 0.83889705, 0.838897, 1)]
}

[sub_resource type="Animation" id="Animation_oqads"]
resource_name = "animation_quit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Buttons/Quit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.84, 1),
"update": 0,
"values": [Vector2(35.00003, 467), Vector2(55, 463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Buttons/Quit:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0.34018356, 0.34018356, 0.34018356, 1), Color(0.8392157, 0.8392157, 0.8392157, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hii65"]
_data = {
&"animation_credits": SubResource("Animation_hptlk"),
&"animation_options": SubResource("Animation_pvidh"),
&"animation_play": SubResource("Animation_87ipw"),
&"animation_quit": SubResource("Animation_oqads")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_4ckpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_klvvj")
}, {
"duration": 1.0,
"texture": ExtResource("10_47k5r")
}, {
"duration": 1.0,
"texture": ExtResource("11_hag5k")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_shpw1")
}, {
"duration": 1.0,
"texture": ExtResource("13_34sut")
}, {
"duration": 1.0,
"texture": ExtResource("14_fqtvk")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_animated_sprite_reference")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2f1d")
_animated_sprite_reference = NodePath("AnimatedSprite2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 45.0
offset_right = 857.0
offset_bottom = 341.0
theme_override_fonts/font = ExtResource("2_87ipw")
theme_override_font_sizes/font_size = 48
text = "Plateformer Godot"

[node name="Buttons" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -411.0
offset_top = 1.0
offset_right = -411.0
offset_bottom = 1.0

[node name="Play" parent="CanvasLayer/Buttons" instance=ExtResource("1_ftydy")]
layout_mode = 1
offset_left = -78.99997
offset_top = 161.00002
offset_right = 1497.0005
offset_bottom = 286.0
scale = Vector2(0.32000035, 0.5333331)
pivot_offset = Vector2(775, 65)
script = ExtResource("2_hii65")

[node name="Options" parent="CanvasLayer/Buttons" instance=ExtResource("1_ftydy")]
layout_mode = 1
offset_left = -82.99997
offset_top = 262.0
offset_right = 1493.0
offset_bottom = 387.0
scale = Vector2(0.32000035, 0.5333331)
pivot_offset = Vector2(775, 65)
script = ExtResource("5_ejkra")

[node name="Label" parent="CanvasLayer/Buttons/Options" index="0"]
offset_left = -213.71436
offset_top = -51.249996
offset_right = 319.61816
offset_bottom = 159.75
text = "Options
"

[node name="Credits" parent="CanvasLayer/Buttons" instance=ExtResource("1_ftydy")]
layout_mode = 1
offset_left = -85.43
offset_top = 365.67
offset_right = 1490.5702
offset_bottom = 490.67004
scale = Vector2(0.32000035, 0.5333331)
pivot_offset = Vector2(775, 65)
script = ExtResource("5_ejkra")
metadata/_edit_use_anchors_ = true

[node name="Label" parent="CanvasLayer/Buttons/Credits" index="0"]
offset_left = -228.62573
offset_right = 304.7068
text = "Credits"

[node name="Quit" parent="CanvasLayer/Buttons" instance=ExtResource("1_ftydy")]
layout_mode = 1
offset_left = -86.99997
offset_top = 472.00006
offset_right = 1489.0002
offset_bottom = 597.00006
scale = Vector2(0.32000035, 0.5333331)
pivot_offset = Vector2(775, 65)
script = ExtResource("5_oqads")

[node name="Label" parent="CanvasLayer/Buttons/Quit" index="0"]
text = "Quit"

[node name="AnimationButton" type="AnimationPlayer" parent="CanvasLayer/Buttons"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_hii65")
}

[node name="SettinsgsMenu" parent="CanvasLayer" instance=ExtResource("7_oqads")]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0

[node name="CreditsMenu" parent="CanvasLayer" instance=ExtResource("8_ejkra")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(866, 354.99997)
scale = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_4ckpx")
frame_progress = 0.26837793

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(988.99994, 749)
scale = Vector2(35.239998, 25)
texture = ExtResource("15_p1wrw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(519, 330)
stream = ExtResource("16_34sut")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/Buttons/Play" to="CanvasLayer/Buttons/Play" method="_on_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Buttons/Options" to="CanvasLayer/Buttons/Play" method="_on_options_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="close_requested" from="CanvasLayer/SettinsgsMenu" to="." method="_on_settinsgs_menu_close_requested"]
[connection signal="close_requested" from="CanvasLayer/CreditsMenu" to="." method="_on_credits_menu_close_requested"]

[editable path="CanvasLayer/Buttons/Options"]
[editable path="CanvasLayer/Buttons/Credits"]
[editable path="CanvasLayer/Buttons/Quit"]
