[gd_scene load_steps=6 format=3 uid="uid://b65wx7feor2sq"]

[ext_resource type="PackedScene" path="res://Scene/platformeMovante.tscn" id="2_81yfc"]
[ext_resource type="PackedScene" path="res://Scene/platformeRebond.tscn" id="3_5mejs"]
[ext_resource type="PackedScene" path="res://Scene/player.tscn" id="3_ex5br"]
[ext_resource type="PackedScene" path="res://Scene/DeathZone.tscn" id="4_5mejs"]
[ext_resource type="PackedScene" uid="uid://b4y6xd5jybwkf" path="res://Scene/pause_menu.tscn" id="5_s12we"]

[node name="Map" type="Node2D"]

[node name="PlatformeMovante" parent="." node_paths=PackedStringArray("_target1", "_target2") instance=ExtResource("2_81yfc")]
position = Vector2(657, 345)
_target1 = NodePath("../Marker2D")
_target2 = NodePath("../Marker2D2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(691, 77)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(996, 306)

[node name="Player" parent="." instance=ExtResource("3_ex5br")]
position = Vector2(193, 146)

[node name="platformeRebond" parent="." instance=ExtResource("3_5mejs")]
position = Vector2(105, 383)

[node name="DeathZone" parent="." instance=ExtResource("4_5mejs")]
position = Vector2(446, 462)

[node name="CollisionShape2D" parent="DeathZone" index="0"]
position = Vector2(162, 56)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_s12we")]

[editable path="DeathZone"]
