[gd_scene load_steps=5 format=3 uid="uid://b6urhxwr48gvj"]

[ext_resource type="Texture2D" uid="uid://hfkbjgepx7ho" path="res://asset/tile_0122.png" id="1_mtvcy"]
[ext_resource type="Script" uid="uid://bxl1foiyl4am" path="res://script/pique_qui_tombe.gd" id="1_orlhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orlhj"]
size = Vector2(16, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtvcy"]
size = Vector2(4.375, 32.875)

[node name="PiqueQuiTombe" type="RigidBody2D"]
script = ExtResource("1_orlhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.1415927
scale = Vector2(4, 4)
texture = ExtResource("1_mtvcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_orlhj")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 56)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_mtvcy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
